import sys

def main():
    m = int(sys.stdin.readline().strip())
    n = int(sys.stdin.readline().strip())
    arr = []
    for i in range (n):
        a, b = map(int, sys.stdin.readline().strip().split(" "))
        temp = [a, b]
        arr.append(temp)

    list1 = [0]*(m+1)
    list2 = [0]*(m+1)
    i = 0
    flag = 1
    while len(arr) != 0:
        if i == 0:
            if list1[arr[i][0]] == 0 and list2[arr[i][1]] == 0:
                list1[arr[i][0]] = 1
                list2[arr[i][1]] = 1
                arr.remove(arr[i])

            if list1[arr[i][0]] == 1 and list1[arr[i][1]] == 1:
                flag = 0
                break
            if list2[arr[i][0]] == 1 and list2[arr[i][1]] == 1:
                flag = 0
                break
            if list1[arr[i][0]] == 1 and list2[arr[i][0]] == 0:
                list2[arr[i][1]] = 1
                arr.remove(arr[i])
                continue

            if list2[arr[i][0]] == 1 and list1[arr[i][0]] == 0:
                list1[arr[i][1]] = 1
                arr.remove(arr[i])

    print flag


if __name__ == "__main__":
    main()
